digraph G {
"vehicle20" -> "rgb14"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.184\nBuffer length: 10.012\nMost recent transform: 5978.993031\nOldest transform: 5968.981457\n"];
"map" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.183\nBuffer length: 10.012\nMost recent transform: 1744809098.925004\nOldest transform: 1744809088.912993\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vehicle44" -> "rgb32"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.179\nBuffer length: 10.015\nMost recent transform: 5978.923554\nOldest transform: 5968.908823\n"];
"vehicle20" -> "ray_cast16"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.184\nBuffer length: 10.012\nMost recent transform: 5978.993031\nOldest transform: 5968.981457\n"];
"vehicle44" -> "ray_cast34"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.184\nBuffer length: 10.012\nMost recent transform: 5978.993031\nOldest transform: 5968.981457\n"];
"vehicle20" -> "depth15"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.184\nBuffer length: 10.012\nMost recent transform: 5978.993031\nOldest transform: 5968.981457\n"];
"vehicle44" -> "depth33"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.179\nBuffer length: 10.015\nMost recent transform: 5978.923554\nOldest transform: 5968.908823\n"];
"vehicle64" -> "rgb47"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.179\nBuffer length: 10.015\nMost recent transform: 5978.923554\nOldest transform: 5968.908823\n"];
"vehicle64" -> "depth48"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.179\nBuffer length: 10.015\nMost recent transform: 5978.923554\nOldest transform: 5968.908823\n"];
"vehicle64" -> "ray_cast49"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.184\nBuffer length: 10.012\nMost recent transform: 5978.993031\nOldest transform: 5968.981457\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744809098.9497237"[ shape=plaintext ] ;
}->"vehicle64";
}