digraph G {
"vehicle44" -> "rgb32"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.498\nBuffer length: 8.378\nMost recent transform: 2057.94761\nOldest transform: 2049.56958\n"];
"map" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vehicle44" -> "ray_cast34"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.501\nBuffer length: 8.302\nMost recent transform: 2057.908806\nOldest transform: 2049.607087\n"];
"map" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 20.105\nBuffer length: 10.047\nMost recent transform: 1744575299.617068\nOldest transform: 1744575289.569705\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vehicle44" -> "depth33"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.416\nBuffer length: 7.42\nMost recent transform: 2057.94761\nOldest transform: 2050.527858\n"];
"vehicle48" -> "rgb35"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.161\nBuffer length: 10.015\nMost recent transform: 2080.860408\nOldest transform: 2070.845529\n"];
"vehicle48" -> "depth36"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.161\nBuffer length: 10.015\nMost recent transform: 2080.822999\nOldest transform: 2070.808237\n"];
"vehicle48" -> "ray_cast37"[label=" Broadcaster: Authority undetectable\nAverage rate: 26.161\nBuffer length: 10.015\nMost recent transform: 2080.860408\nOldest transform: 2070.845529\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744575299.6511378"[ shape=plaintext ] ;
}->"vehicle48";
}